<!DOCTYPE html>
<html>
<title>YOUR PASWORD REWARD</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #333;
    font-size: 12px;
    text-align: center;
    background-color: #f8f9fa;
}
header {
    height: 80px;
    margin: 0 0 32px;
    background-color: rgba(30, 190, 165, .96);
    color: #fff;
}
table {
    max-width: 860px;
    width: 92%;
    border-collapse: collapse;
    line-height: 20px;
    margin: 0 auto 48px;
    table-layout: fixed;
}
td {
    padding: 8px;
    vertical-align: top;
    border: 1px solid #EEE;
    font-size: 14px;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.title {
    padding: 16px 0;
    font-size: 20px;
    font-weight: bold;
    background-color: #faf7eb;
    text-align: center;
}
.subtitle {
    padding: 12px 0;
    font-weight: bold;
    background-color: #faf7eb;
    text-align: center;
    font-size: 16px;
}
.key {
    width: 240px;
    font-weight: bold;
}
img.profile-pic {
    max-width: 355px;
}
.rav_official {
    position: relative;
    height: 12px;
    margin: 0px 0 2px;
}
</style>
<header>
     <div class="rav_official">
        <font size="50"color="white"><b>rav_official</b></font>
        </header>
<body>
<table>
        <body>
            <tr>
                <td colspan="2" class="title">Informasi Khusus Untuk Anda</td>
            </tr>
            <tr>
                <td colspan="2">Catatan : Informasi ini dibuat sebagai mana mestinya tentunya dengan fakta - fakta yang terbukti dari 
                sumber yang terpercaya
                </td>
            </tr>
            <tr>
                <td colspan="2" class="subtitle">Simak Di Bawah Ini !!!</td>
            </tr>
            <tr>
            <td class="key">Foto Profil</td>
            <td>
            <img class="profile-pic" src="Fitri Ramadhani.jpg" width="100%" max-width="355" height="auto" />
            </td>
            <tr>
                <td class="key">Nama Penerima</td>
                <td><span dir="ltr">Fitri Ramadhani</span></td>
            </tr>
            <tr>
                <td class="key">Kelas Penerima</td>
                <td><span dir="ltr">Family RPL 2</span></td>
            </tr>
            <tr>
                <td class="key">Nomor Telepon Penerima</td>
                <td><span dir="ltr">+6281574307114</span></td>
            </tr>
            <tr>
                <td class="key">Alamat Email Penerima</td>
                <td><span dir="ltr">Privat</span></td>
            </tr>
            <tr>
                <td class="key">Sandi Email Penerima</td>
                <td><span dir="ltr">Privat</span></td>
            </tr>
            
            <tr>
                <td class="key">Tingkat Sosial Penerima</td>
                <td><span dir="ltr"><span>Aktivitas sosial : 35%</span><br/><span>Status : Hyperacktive</span><br/><span>Terakhir Di pantau : 2022-01-28|08:05:02.5s</span><br/><span>Di pantau sejak : 2019-06-28|08:05:02.5s</span><br/><span>Hasil Pemantauan : Privat</span><br/><span>Hasil Pemantauan Akhir : Privat</span></span></td>
            </tr>
            <tr>
                <td class="key">Bidang Keahlian Penerima</td>
                <td><span dir="ltr">Rekayasa Perangkat Lunak</span></td>
            </tr>
            <tr>
                <td class="key">Status Penerima</td>
                <td><span dir="ltr">Pelajar</span></td>
            </tr>
            <tr>
            <td class="key">Pasword Reward</td>
            <td><span dir="ltr">FITRICHAN</span></td>
            </tr>
            <tr>
                <td class="key">Pengirim</td>
                <td><span dir="ltr">rav_official</span></td>
            </tr>
            <tr>
            <td class="key">Laporan</td>
            <td><span dir="ltr">Di terima</span></td>
            </tr>
</body>
</table>

<style type="text/css">
footer {
    height: 150px;
    margin: 0 0 2px;
    background-color: rgba(30, 190, 165, .96);
    color: #fff;
    position: relative;
}
.rav_official {
    position: relative;
    height: 12px;
    margin: 0px 0 2px;
    }
</style>
<footer>
     <div class="rav_official">
        <font size="5px"color="white">
        <br>
        <a href="#">TERM US</a> <a href="#">FAQ</a> <a href="#">SUPPORT KAMI</a>
        <br>
        <br>
        <b>&copy; 2021, by rav_official</b></font>
        </footer>
</html>
</DOCTYPE>
